spring.datasource.url = jdbc:mysql://leonsaberdb.ccb34yvn70hs.us-west-2.rds.amazonaws.com/ada_rs_db
spring.datasource.username = leonsaber
spring.datasource.password = 8eightwing
spring.datasource.driverClassName = com.mysql.jdbc.Driver

# Config data base
spring.jpa.database = mysql
# Display log when checking
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = create
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# Stripped before adding them to the entity manager
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
# Json format output
spring.jackson.serialization.indent_output=true